<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" rowspan="2">
     <widget class="GLDisplay" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0,0,0,0">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item alignment="Qt::AlignHCenter">
       <widget class="QCheckBox" name="checkBoxPawn">
        <property name="text">
         <string>Pawn</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QCheckBox" name="checkBoxChessboard">
        <property name="text">
         <string>Chessboard</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QRadioButton" name="radioButtonPlayer1">
        <property name="text">
         <string>Player 1</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">cameraGroup</string>
        </attribute>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QRadioButton" name="radioButtonPlayer2">
        <property name="text">
         <string>Player 2</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">cameraGroup</string>
        </attribute>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QRadioButton" name="radioButtonPawn3">
        <property name="text">
         <string>Pawn 3</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">cameraGroup</string>
        </attribute>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QRadioButton" name="radioButtonCrowd">
        <property name="text">
         <string>Crowd</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">cameraGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBoxCameraY">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <double>-8.000000000000000</double>
          </property>
          <property name="maximum">
           <double>8.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="labelY">
          <property name="text">
           <string>eye y</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="labelX">
          <property name="text">
           <string>eye x</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="labelZ">
          <property name="text">
           <string>eye z</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBoxCameraX">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <double>-8.000000000000000</double>
          </property>
          <property name="maximum">
           <double>8.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>-6.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBoxCameraZ">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>6.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>695</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLDisplay</class>
   <extends>QWidget</extends>
   <header location="global">gldisplay.h</header>
   <container>1</container>
   <slots>
    <slot>setChessboardDrawable(bool)</slot>
    <slot>setDefault()</slot>
    <slot>setPawnDrawable(bool)</slot>
    <slot>setAngleX(int)</slot>
    <slot>setAngleY(int)</slot>
    <slot>setPlayer1()</slot>
    <slot>setPlayer2()</slot>
    <slot>setPawn3()</slot>
    <slot>setPawn4()</slot>
    <slot>setCrowd()</slot>
    <slot>setCrowdEyeX(double)</slot>
    <slot>setCrowdEyeY(double)</slot>
    <slot>setCrowdEyeZ(double)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>checkBoxChessboard</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>setChessboardDrawable(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxPawn</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>setPawnDrawable(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>636</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonPlayer1</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>setPlayer1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>671</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>491</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonPlayer2</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>setPlayer2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>671</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonPawn3</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>setPawn3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonCrowd</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>setCrowd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>666</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonCrowd</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBoxCameraZ</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>661</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonCrowd</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBoxCameraY</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>625</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>655</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonCrowd</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBoxCameraX</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>604</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxCameraX</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>setCrowdEyeX(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>658</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxCameraY</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>setCrowdEyeY(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>637</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>542</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxCameraZ</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>setCrowdEyeZ(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>643</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setDefault()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="cameraGroup"/>
 </buttongroups>
</ui>
